public class Solution {

    public static void mergeSort(int[] arr, int l, int r){
        // Write your code here

        if(l<r){

        int mid=(l+r)/2;

        mergeSort(arr, l, mid);
        mergeSort(arr, mid+1 , r);
        merge(arr, l, mid, r);
        }

    }

    public static void merge(int arr[], int si, int mid, int ei){
       
        int ans[]=new int[ei-si+1];
        int i=si;

        int j=mid+1;
     
        int k=0;

         while (i <= mid && j <= ei) {

            if(arr[i] < arr[j])
            {
                ans[k] = arr[i];
                i++;
                k++;
            }
            else{
                ans[k] = arr[j];
                j++;
                k++;
            }
        }

        while(i <= mid){
             ans[k] = arr[i];
                i++;
                k++;
        }
        while(j <= ei){
             ans[k] = arr[j];
                j++;
                k++;
        }
        
        for(int t=0 ; t < ans.length ; t++){
            arr[t+si] = ans[t];
        }
    }
}


    

