// class Solution {
//     public int missingNumber(int[] nums) {
//         int n=nums.length;
//         int num=-1;
//         for(int i=0; i<=n; i++){
//             int j;
//             for( j=0; j<n; j++){
//                 if(nums[j]==i)
//                 break;

//             }
//             if(j==n){
//              num=i;
//              break;
//             }
            
          
//         }
//         return num;
//     }
// }

// using frequency array

class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int arr[] = new int[n+1];
        for(int i = 0 ; i<n; i++){
            arr[nums[i]]=1; 
        }
        for(int i = 0; i<=n; i++){
            if(arr[i]==0){
                return i;
            }
        }
        return -1;
    }
}