//TC-->O(n)

class Solution {
    public void moveZeroes(int[] nums) {
        int n=nums.length;
        int j=0;
        for(int i=0; i < n; i++){

            if(nums[i]!=0){
                nums[j]=nums[i];
                j++;
            }
        }
        for(int i=j; i < n; i++){

            nums[i]=0;
        }
    }
}

// TC--> O(n^2)

//   class Solution {
//     public void moveZeroes(int[] nums) {
//         int n=nums.length;

//         for(int i=n-1; i >=0; i--){

//             if(nums[i]==0){
//             int temp= nums[i];

//             for(int j=i; j<n-1; j++){
//                 nums[j] = nums[j+1];
//             }
//             nums[n-1]=temp;

//             }     
//         }
//     }
//   }