
import java.io.*;
import java.util.*;

class Main {
    // Driver code
    public static void main(String[] args) throws Exception {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            Solution obj = new Solution();
            obj.printTriangle(n);
        }
    }
}

// Back-end complete function Template for Java

class Solution {

    void printTriangle(int n) {
        int num=1;
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=i; j++){
                System.out.print(num +" ");
                num++;
            }
            System.out.println();
        }
    }
}

// Back-end complete function Template for Java

class Solution {

    void printTriangle(int n) {
        int num=1;
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=i; j++){
                System.out.print(num +" ");
                num++;
            }
            System.out.println();
        }
    }
}

// Back-end complete function Template for Java

class Solution {

    void printTriangle(int n) {
        int num=1;
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=i; j++){
                System.out.print(num +" ");
                num++;
            }
            System.out.println();
        }
    }
}
// Back-end complete function Template for Java

class Solution {

    void printTriangle(int n) {
        int num=1;
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=i; j++){
                System.out.print(num +" ");
                num++;
            }
            System.out.println();
        }
    }
}

// Back-end complete function Template for Java

class Solution {

    void printTriangle(int n) {
        int num=1;
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=i; j++){
                System.out.print(num +" ");
                num++;
            }
            System.out.println();
        }
    }
}