

class Solution {

    void printSquare(int n) {
        // code here
        
        for(int i=0; i<2*n-1; i++){
            
            for(int j=0; j<2*n-1; j++){
                
                int top=i;
                int left=j;
                int right=(2*n-2)-j;
                int bottom=(2*n-2)-i;
                
                int minval = n- Math.min(Math.min(top, left), Math.min(right, bottom));
                
                System.out.print(minval+" ");
            }
            System.out.println();
        }
    }
}